# basicParent

./: README.md  hfbasic.pdma.json  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/hf/basic/rule/pojo/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
fileSystem/: pom.xml
fileSystem/src/main/java/com/hf/basic/file/: FileController.java  FileSysApplication.java  Result.java  test.java
fileSystem/src/main/java/com/hf/basic/file/config/: MinioConfig.java
fileSystem/src/main/java/com/hf/basic/file/fileApi/: FileOperatorApi.java
fileSystem/src/main/java/com/hf/basic/file/minio/: MinioFileOperator.java  MinioTemplate.java
fileSystem/src/main/resources/: application.yml  bootstrap.yml
messageNotice/: pom.xml
messageNotice/src/main/java/com/hf/basic/message/: MessageApplication.java
messageNotice/src/main/java/com/hf/basic/message/config/: CodeGet.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  WebSocketConfig.java
messageNotice/src/main/java/com/hf/basic/message/controller/: MessageTemplateController.java  SysMessageController.java
messageNotice/src/main/java/com/hf/basic/message/entity/: MessageTemplate.java  SysMessage.java
messageNotice/src/main/java/com/hf/basic/message/mapper/: MessageTemplateMapper.java  SysMessageMapper.java
messageNotice/src/main/java/com/hf/basic/message/mapper/mapping/: SysMessageMapper.xml
messageNotice/src/main/java/com/hf/basic/message/service/: MessageTemplateService.java  SysMessageService.java
messageNotice/src/main/java/com/hf/basic/message/service/impl/: MessageTemplateServiceImpl.java  SysMessageServiceImpl.java
messageNotice/src/main/java/com/hf/basic/message/webserver/: WebSocketServer.java
messageNotice/src/main/resources/: application.yml  bootstrap.yml
